<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .tong {
            background-color: rgb(244, 237, 141); 
            padding: 7px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 350px; 
        }
        h2 {
            background-color: aquamarine;
            color: rgb(87, 87, 243);
            padding: 3px;
            border-radius: 5px;
            margin-top: 0;
        }
        .formdiv {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        label {
            color: rgb(12, 15, 193);
            margin-right: 10px;
            width: 100px; 
        }
        input[name="date"] {
            width: 30%;
        }
        input[name="name"] {
            width: 58%;
        }
        input[name="address"] {
            width: 50%;
        }
        input[name="email"],
        input[name="sdt"],
        select[name="class"] {
            padding: 2px;
        }
        input[name="address"] {
            height: 50px;
        }
        input[type="radio"] {
            margin-left: 10px;
            margin-right: 5px;
        }
        .button {
            text-align: center;
        }
        input[type="button"] {
            margin-right: 1px;
            padding: px 2px;
        }
    </style>
</head>
<body>
    <div class="tong">
        <form action="" method="post">
            <h2>ĐĂNG KÍ HỌC VIÊN</h2>
            <div class="formdiv">
                <label for="name">Họ và tên</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="formdiv">
                <label for="date">Ngày sinh</label>
                <input type="datetime-local" name="date" id="date">
            </div>
            <div class="formdiv">
                <label>Giới Tính</label>
                <input type="radio" name="gender" value="boy" id="boy">Nam
                <input type="radio" name="gender" value="girl" id="girl">Nữ
            </div>
            <div class="formdiv">
                <label for="address">Địa chỉ</label>
                <input type="text" name="address" id="address">
            </div>
            <div class="formdiv">
                <label for="class">Lớp</label>
                <select name="class" id="class">
                    <option value="chon">- Chọn lớp -</option>
                </select>
            </div>
            <div class="formdiv">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="formdiv">
                <label for="sdt">Điện thoại</label>
                <input type="text" name="sdt" id="sdt">
            </div>
            <div class="button">
                <input type="button" name="signup" id="signup" value="Đăng kí">
                <input type="button" name="login" id="login" value="Nhập lại">
            </div>
        </form>
    </div>
</body>
</html>
